<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-model-library</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>infogrid-model-library</name>
    <url>http://infogrid.org/</url>

    <modules>
        <module>org.infogrid.model.Annotation</module>
        <module>org.infogrid.model.Blob</module>
        <module>org.infogrid.model.Bookmark</module>
        <module>org.infogrid.model.Common</module>
        <module>org.infogrid.model.Feeds</module>
        <module>org.infogrid.model.Requirement</module>
        <module>org.infogrid.model.Tagging</module>
        <module>org.infogrid.model.VCard</module>
        <module>org.infogrid.model.Web</module>
        <module>org.infogrid.model.Wiki</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>java</executable>
                        <mainClass>org.infogrid.module.commandline.CommandlineBootLoader</mainClass>
                        <arguments>
                            <argument>-classpath</argument>
                            <argument>${env.HOME}/.m2/repository/org/infogrid/org.infogrid.module/3.0-SNAPSHOT/org.infogrid.module-3.0-SNAPSHOT.jar:${env.HOME}/.m2/repository/org/infogrid/org.infogrid.module.commandline/${project.version}/org.infogrid.module.commandline-${project.version}.jar</argument>
                            <argument>org.infogrid.module.commandline.CommandlineBootLoader</argument>
                            <argument>--rootmodule</argument>
                            <argument>org.infogrid.codegen</argument>
                            <argument>--moduledirectory</argument>
                            <argument>${env.HOME}/.m2/repository/org/infogrid</argument>
                            <argument>${basedir}/infogrid-models/model.xml</argument>
                            <argument>-o</argument>
                            <argument>${basedir}/target/infogrid-generated</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/target/infogrid-generated</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/generated</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
