<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>org.infogrid.model.Tagging</artifactId>
    <packaging>jar</packaging>
    <name>org.infogrid.model.Tagging</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-model-library</artifactId>
        <version>2.9.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.diet4j</groupId>
            <artifactId>diet4j-core</artifactId>
            <version>${diet4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <diet4j.activationclass>${project.artifactId}.ModuleInit</diet4j.activationclass>
    </properties>
</project>
